[autolykos]
wallet = 9hwmd9EfxWcac7KrTEpbfsSje7twG7RL7HTRiEZzVcPbiHDG9st
; nanopool pools by default

[zil]
wallet = zil1c8ud9ejryyyngkuz7lh84n6r4eg6zcfs7nwatp
zilEpoch = 0 ; number of DAG epoch for caching
pool1 = eu.ezil.me:5555
pool2 = us-east.ezil.me:5555
pool3 = us-west.ezil.me:5555
pool4 = asia.ezil.me:5555
